[server]
reg_token_secret=123 #TODO fill this

listen_port=9080
#listen_socket=app.socket

db_host=localhost
#db_host=/var/run/postgresql
#db_port=5432
#db_name=request
#db_schema=public
#db_user=request
#db_password=pwpwpw

allow_cors=True

data_dir=./data
data_url_prefix=/data

frontend_url_base=http://localhost:3000

mail_envelope_from=request@request.cz
mail_from=noreply@request.cz
mail_from_name=Request
mail_reply_to=request@request.cz
